Дата и время сохранения: 2024-10-28 11:12:45
Тип объектов: Bus
Количество объектов: 5
Метод сортировки: Классическая сортировка выбором
1) Bus - route: 8, model: Zil, mileage: 442097
2) Bus - route: 12, model: Reno, mileage: 819972
3) Bus - route: 54, model: Maz, mileage: 562461
4) Bus - route: 54, model: Reno, mileage: 717011
5) Bus - route: 84, model: Kamaz, mileage: 557168
==================================================
==================================================
Дата и время сохранения: 2024-10-28 11:12:59
Тип объектов: Bus
Количество объектов: 5
Метод сортировки: Классическая сортировка выбором
1) Bus - route: 8, model: Zil, mileage: 442097
2) Bus - route: 12, model: Reno, mileage: 819972
3) Bus - route: 54, model: Maz, mileage: 562461
4) Bus - route: 54, model: Reno, mileage: 717011
5) Bus - route: 84, model: Kamaz, mileage: 557168
==================================================
==================================================
Дата и время сохранения: 2024-10-28 11:15:19
Тип объектов: Bus
Количество объектов: 5
Метод сортировки: Кастомная сортировка Bus
1) Bus - route: 8, model: Zil, mileage: 442097
2) Bus - route: 12, model: Reno, mileage: 819972
3) Bus - route: 54, model: Maz, mileage: 562461
4) Bus - route: 54, model: Reno, mileage: 717011
5) Bus - route: 84, model: Kamaz, mileage: 557168
==================================================
==================================================
Дата и время сохранения: 2024-10-28 11:20:28
Тип объектов: Bus
Количество объектов: 5
Метод сортировки: Сортировка в натуральном порядке
Искомый объект не найден
1) Bus - route: 8, model: Zil, mileage: 442097
2) Bus - route: 12, model: Reno, mileage: 819972
3) Bus - route: 54, model: Maz, mileage: 562461
4) Bus - route: 54, model: Reno, mileage: 717011
5) Bus - route: 84, model: Kamaz, mileage: 557168
==================================================
==================================================
Дата и время сохранения: 2024-10-28 11:21:00
Тип объектов: Bus
Количество объектов: 5
Метод сортировки: Сортировка в натуральном порядке
1) Bus - route: 8, model: Zil, mileage: 442097
2) Bus - route: 12, model: Reno, mileage: 819972
3) Bus - route: 54, model: Maz, mileage: 562461
4) Bus - route: 54, model: Reno, mileage: 717011  <============== Искомый объект ============
5) Bus - route: 84, model: Kamaz, mileage: 557168
==================================================
==================================================
