Дата и время сохранения: 2024-10-24 12:14:55
Тип объектов: Student
Количество объектов: 3
Метод сортировки: SpecialSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3
==================================================
==================================================
Дата и время сохранения: 2024-10-24 12:14:55
Тип объектов: Student
Количество объектов: 3
Метод сортировки: NaturalSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3  <============== Искомый объект ============
==================================================
==================================================
Дата и время сохранения: 2024-10-24 12:41:06
Тип объектов: Student
Количество объектов: 3
Метод сортировки: SpecialSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3
==================================================
==================================================
Дата и время сохранения: 2024-10-24 12:41:06
Тип объектов: Student
Количество объектов: 3
Метод сортировки: NaturalSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3  <============== Искомый объект ============
==================================================
==================================================
Дата и время сохранения: 2024-10-24 12:58:08
Тип объектов: Student
Количество объектов: 3
Метод сортировки: SpecialSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3
==================================================
==================================================
Дата и время сохранения: 2024-10-24 12:58:08
Тип объектов: Student
Количество объектов: 3
Метод сортировки: NaturalSort
1) Student - groupNumber: 1, avgGrade: 1.0, gradeBookNumber: 1
2) Student - groupNumber: 2, avgGrade: 2.0, gradeBookNumber: 2
3) Student - groupNumber: 3, avgGrade: 3.0, gradeBookNumber: 3  <============== Искомый объект ============
==================================================
==================================================
